app: {
    name: "smart-quote"
}

kafka: {
    topics: ["md.gdax", "md.bitfinex", "md.bitstamp", "md.anxpro", "md.kraken"]
    bootstrap.servers: "ahc01fro3d:9092"
    application.id: "SmartQuote"
}

symbols: ["btcusd", "ethusd"]