app: {
    name: "quoinex"
    source: "quoinex"
    pusher.key: "2ff981bb060680b5ce97"
}

kafka: {
    topic: "md.quoinex"
    hb.key: "quoinex"
    bootstrap.servers: "localhost:9092"
    client.id: "QuoinexProducer"
    throttle.second: 2
    application.id: "QuoinexThrottler"
}

symbols: ["btcusd", "ethusd"]