app: {
    name: "bittrex"
    source: "bittrex"
}

signalr: {
   endpoint: "https://socket.bittrex.com"
   hub: "c2"
}

kafka: {
    topic: "md.bittrex"
    hb.key: "bittrex"
    bootstrap.servers: "localhost:9092"
    client.id: "BittrexProducer"
    throttle.second: 2
    application.id: "BittrexThrottler"
}

symbols: ["usdt-btc", "usdt-eth"]