app: {
    name: "bitfinex"
    exchange: "bitfinex"
    ws.url: "wss://api.bitfinex.com/ws"
}

kafka: {
    topic: "md.bitfinex"
    hb.key: "bitfinex"
    bootstrap.servers: "localhost:9092"
    client.id: "BitfinexProducer"
    throttle.second: 2
    application.id: "BitfinexProducer"
}

symbols: ["BTCUSD", "ETHUSD"]