app: {
    name: "huobipro"
    source: "huobipro"
    ws.url: "wss://api.huobi.pro/ws"
}

kafka: {
    topic: "md.huobipro"
    hb.key: "huobipro"
    bootstrap.servers: "localhost:9092"
    client.id: "HuobiProducer"
    throttle.second: 2
    application.id: "HuobiThrottler"
}

symbols: ["btcusdt", "ethusdt"]