app: {
    name: "stream-transformer"
}

kafka: {
    topics: ["md.gdax", "md.bitfinex", "md.bitstamp", "md.anxpro"]
    bootstrap.servers: "localhost:9092"
    application.id: "StreamTransformer"
}

symbols: ["btcusd"]