app: {
    name: "okcoin"
    source: "okcoin"
    ws.url: "wss://real.okcoin.com:10440/websocket/okcoinapi"
}

kafka: {
    topic: "md.okcoin"
    hb.key: "okcoin"
    bootstrap.servers: "localhost:9092"
    client.id: "OKCoinProducer"
    throttle.second: 2
    application.id: "OKCoinThrottler"
}

channels: ["ok_sub_spot_btc_usd_depth", "ok_sub_spot_eth_usd_depth"]