app: {
    name: "cex"
    source: "cex"
    ws.url: "wss://ws.cex.io/ws/"
}

api: {
    key: "replace_me"
    secret: "replace_me"
}

kafka: {
    topic: "md.cex"
    hb.key: "cex"
    bootstrap.servers: "localhost:9092"
    client.id: "CexProducer"
    throttle.second: 2
    application.id: "CexThrottler"
}

symbols: ["btc/usd", "eth/usd"]