app: {
    name: "kraken"
    exchange: "kraken"
}

kafka: {
    topic: "md.kraken"
    hb.key: "kraken"
    bootstrap.servers: "localhost:9092"
    client.id: "KrakenProducer"
    throttle.second: 5
    application.id: "KrakenThrottler"
}

symbols: ["BTC/USD", "ETH/USD"]
depth: 5