app: {
    name: "anxpro"
}

api: {
    host: "https://anxpro.com/"
    path: {token: "api/3/dataToken", stream: "/streaming/3"}
    key: "replace_me"
    secret: "replace_me"
}

kafka: {
    topic: "md.anxpro"
    bootstrap.servers: "localhost:9092"
    client.id: "AnxProducer"
}

symbols: ["BTCUSD", "ETHUSD"]