app: {
    name: "amqkafka"
}

activemq: {
    broker: "tcp://localhost:61616"
    destination: "TEST"
}

kafka: {
    bootstrap.servers: "localhost:9092"
    client.id: "AmqKafka"
    topic: "amq.queue"
}